{
  "name": "comparejs",
  "version": "0.1.6",
  "description": "comparejs implements JavaScript's comparison operators the way you would expect them to be.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Stefan Kley",
      "email": "s.kley@kleywalker.de"
    },
    {
      "name": "Ryan Hughes",
      "email": "ryanhooz@gmail.com"
    }
  ],
  "main": "dist/compare.js",
  "devDependencies": {
    "roboter": "0.14.6",
    "roboter-server": "0.14.6",
    "should": "11.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/comparejs.git"
  },
  "keywords": [
    "assert",
    "compare",
    "equal",
    "test"
  ],
  "license": "MIT"
}
