{
  "name": "comparejs",
  "version": "0.0.10",
  "description": "Implementing the comparison operators eq, ne, gt, ge, lt and le in JavaScript for use with Node.js and the browser.",
  "author": "Golo Roden <webmaster@goloroden.de>",
  "main": "./lib/index",
  "dependencies": {
  },
  "devDependencies": {
    "should": "1.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goloroden/comparejs.git"
  }
}